# Quizora-BE

./: .gitignore  Quizora-be.sln  README.md  db-create.sql
Quizora.Api/: Dockerfile  Program.cs  Quizora-be.http  Quizora.Api.csproj  appsettings.Development.json  appsettings.json
Quizora.Api/Infrastructure/: SqlConnectionFactory.cs
Quizora.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
Quizora.Api/Properties/: launchSettings.json
src/Modules/AITutor/AITutor.Domain/: AITutor.Domain.csproj
src/Modules/AITutor/AITutor.Domain/Entities/: ChatMessage.cs  ChatSession.cs  StudyPlan.cs
src/Modules/AITutor/AITutor.Domain/ValueObjects/: ChatMessageId.cs  ChatSessionId.cs  StudyPlanId.cs
src/Modules/AITutor/AITutor.Infrastructure/: AITutor.Infrastructure.csproj  DependencyInjection.cs
src/Modules/AITutor/AITutor.Infrastructure/Endpoints/: AITutorEndpoints.cs
src/Modules/AITutor/AITutor.Infrastructure/Migrations/: 20260515143125_InitialAISchema.Designer.cs  20260515143125_InitialAISchema.cs  AITutorDbContextModelSnapshot.cs
src/Modules/AITutor/AITutor.Infrastructure/Persistence/: AITutorDbContext.cs  AITutorDbContextFactory.cs
src/Modules/AITutor/AITutor.Infrastructure/Persistence/Configurations/: ChatMessageConfiguration.cs  ChatSessionConfiguration.cs  StudyPlanConfiguration.cs
src/Modules/AITutor/AITutor.Infrastructure/Providers/: ClaudeAIProvider.cs  OpenAiCompatibleAIProvider.cs
src/Modules/AITutor/AITutor.Infrastructure/Repositories/: AITutorRepository.cs
src/Modules/ExamEngine/ExamEngine.Infrastructure/: DependencyInjection.cs  ExamEngine.Infrastructure.csproj
src/Modules/ExamEngine/ExamEngine.Infrastructure/Endpoints/: ExamEngineEndpoints.cs
src/Modules/ExamEngine/ExamEngine.Infrastructure/Migrations/: 20260515140156_InitialExamSchema.Designer.cs  20260515140156_InitialExamSchema.cs  20260515195840_AddConfigSnapshotAnalyticsFields.Designer.cs  20260515195840_AddConfigSnapshotAnalyticsFields.cs  ExamEngineDbContextModelSnapshot.cs
src/Modules/ExamEngine/ExamEngine.Infrastructure/Persistence/: ExamEngineDbContext.cs  ExamEngineDbContextFactory.cs
src/Modules/ExamEngine/ExamEngine.Infrastructure/Persistence/Configurations/: ExamSessionConfiguration.cs  SessionAnswerConfiguration.cs
src/Modules/ExamEngine/ExamEngine.Infrastructure/Repositories/: ExamRepository.cs
src/Modules/ExamEngine/ExamEngine.Infrastructure/Services/: ExamTimerService.cs
src/Modules/ExamEngine/ExamEngine.Infrastructure/Workers/: ExamTimerWorker.cs
src/Modules/Identity/Identity.Application/: Identity.Application.csproj
src/Modules/Identity/Identity.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Modules/Identity/Identity.Application/Commands/AssignCreatorRole/: AssignCreatorRoleCommand.cs
src/Modules/Identity/Identity.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Modules/Identity/Identity.Application/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/Modules/Identity/Identity.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Modules/Identity/Identity.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Modules/Identity/Identity.Application/DTOs/: AuthResponseDto.cs  UserDto.cs
src/Modules/Identity/Identity.Application/Interfaces/: IIdentityRepository.cs  IJwtService.cs
src/Modules/Identity/Identity.Application/Queries/GetMe/: GetMeQuery.cs  GetMeQueryHandler.cs
src/Modules/Identity/Identity.Application/Queries/GetUsers/: GetUsersQuery.cs
src/Modules/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Modules/Identity/Identity.Infrastructure/Endpoints/: IdentityEndpoints.cs
src/Modules/Identity/Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
src/Modules/Identity/Identity.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Modules/Identity/Identity.Infrastructure/Persistence/Migrations/: 20260515083530_InitialIdentitySchema.Designer.cs  20260515083530_InitialIdentitySchema.cs  20260515133746_AddIsCreatorToUser.Designer.cs  20260515133746_AddIsCreatorToUser.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/Identity.Infrastructure/Repositories/: IdentityRepository.cs
src/Modules/Identity/Identity.Infrastructure/Services/: JwtService.cs
src/Modules/QuizManagement/QuizManagement.Application/: DependencyInjection.cs  QuizManagement.Application.csproj
src/Modules/QuizManagement/QuizManagement.Application/Commands/AddQuestionToQuiz/: AddQuestionToQuizCommand.cs  AddQuestionToQuizCommandHandler.cs
src/Modules/QuizManagement/QuizManagement.Application/Commands/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  CreateQuestionCommandValidator.cs
src/Modules/QuizManagement/QuizManagement.Application/Commands/CreateQuiz/: CreateQuizCommand.cs  CreateQuizCommandHandler.cs  CreateQuizCommandValidator.cs
src/Modules/QuizManagement/QuizManagement.Application/Commands/DeleteQuiz/: DeleteQuizCommand.cs  DeleteQuizCommandHandler.cs
src/Modules/QuizManagement/QuizManagement.Application/Commands/PublishQuiz/: PublishQuizCommand.cs  PublishQuizCommandHandler.cs
src/Modules/QuizManagement/QuizManagement.Application/Commands/UpdateQuiz/: UpdateQuizCommand.cs  UpdateQuizCommandHandler.cs
src/Modules/QuizManagement/QuizManagement.Application/DTOs/: QuizDto.cs
src/Modules/QuizManagement/QuizManagement.Application/Interfaces/: IQuizManagementRepository.cs
src/Modules/QuizManagement/QuizManagement.Application/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/Modules/QuizManagement/QuizManagement.Application/Queries/GetQuestionPool/: GetQuestionPoolQuery.cs
src/Modules/QuizManagement/QuizManagement.Application/Queries/GetQuizById/: GetQuizByIdQuery.cs  (+1 more)
tests/Quizora.ArchTests/: ModuleBoundaryTests.cs  Quizora.ArchTests.csproj  UnitTest1.cs
(+148 files in other folders)
