<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.13.0" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.13.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Quizora.SharedKernel\Quizora.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\QuizManagement\QuizManagement.Domain\QuizManagement.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\QuizManagement\QuizManagement.Application\QuizManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\QuizManagement\QuizManagement.Infrastructure\QuizManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\ExamEngine\ExamEngine.Domain\ExamEngine.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\ExamEngine\ExamEngine.Application\ExamEngine.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\ExamEngine\ExamEngine.Infrastructure\ExamEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\AITutor\AITutor.Domain\AITutor.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\AITutor\AITutor.Application\AITutor.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\AITutor\AITutor.Infrastructure\AITutor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
