<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../Quizora.SharedKernel/Quizora.SharedKernel.csproj" />
    <ProjectReference Include="../../Identity/Identity.Domain/Identity.Domain.csproj" />
  </ItemGroup>
</Project>
